{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProductManagementDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProductManagementDB"
  }
}
